./sdriver.pl -t trace09.txt -s ./tshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (23897) ./myspin 4 &
tsh> ./myspin 5
Job [2] (23899) stopped by signal 20
tsh> jobs
[1] (23897) Running ./myspin 4 &
[2] (23899) Stopped ./myspin 5 
tsh> bg %2
[2] (23899) ./myspin 5 
tsh> jobs
[1] (23897) Running ./myspin 4 &
[2] (23899) Running ./myspin 5 

./sdriver.pl -t trace09.txt -s ./tsh -a "-p"                                                                                  
#                                                                                                                             
# trace09.txt - Process bg builtin command                                                                                    
#                                                                                                                             
tsh> ./myspin 4 &                                                                                                             
[1] (23913) ./myspin 4 &                                                                                                      
tsh> ./myspin 5                                                                                                               
Job [2] (23915) stopped by signal 20                                                                                          
tsh> jobs                                                                                                                     
[1] (23913) Running ./myspin 4 &                                                                                              
[2] (23915) Stopped ./myspin 5                                                                                                
tsh> bg %2

tsh> jobs                                                                                                                     
[1] (23913) Running ./myspin 4 &                                                                                              
[2] (23915) Running ./myspin 5
